File: C:\Dropbox\medpc\rawdata\H_Subject_LE_T_F4_Experiment_noWght_quinine_sacc.Group_0.01Saccfr5_noav_30min


Start Date: 06/06/19
End Date: 06/06/19
Subject: LE_T_F4
Experiment: noWght_quinine_sacc
Group: 0.01Saccfr5_noav_30min
Box: 4
Start Time: 13:58:57
End Time: 14:35:25
MSN: R_FRx_IR_noAV_041416
A:       6.000
B:       2.000
C:       1.000
D:       0.000
I:      43.000
J:       0.000
K:       0.000
L:      14.000
M:       5.000
N:      25.000
O:       1.000
P:       0.000
Q:     644.200
R:       5.000
S:    1800.100
T:      30.000
W:     215.000
X:       0.000
Y:       0.000
Z:       0.000
E:
     0:      223.500      270.700      641.900      642.100      642.300
     5:      644.200
F:
     0:      616.000      810.300
G:
     0:      642.300
H:
U:
V:
