File: C:\Dropbox\medpc\rawdata\H_Subject_LE_T_M10_Experiment_noWght_quinine_sacc.Group_0.01Saccfr5_noav_30min


Start Date: 06/06/19
End Date: 06/06/19
Subject: LE_T_M10
Experiment: noWght_quinine_sacc
Group: 0.01Saccfr5_noav_30min
Box: 10
Start Time: 13:58:57
End Time: 14:41:24
MSN: R_FRx_IR_noAV_041416
A:       0.000
B:       0.000
C:       0.000
D:       0.000
I:      60.600
J:       0.000
K:       0.000
L:      14.000
M:      11.000
N:      24.000
O:       1.000
P:       0.000
Q:       0.000
R:       5.000
S:    1800.100
T:      30.000
W:     303.000
X:       0.000
Y:       0.000
Z:       0.000
E:
F:
G:
H:
U:
V:
