File: C:\Dropbox\medpc\rawdata\H_Subject_LE_T_F4_Experiment_quinine_sacc.Group_0.1Saccfr5_noav_30min


Start Date: 06/10/19
End Date: 06/10/19
Subject: LE_T_F4
Experiment: quinine_sacc
Group: 0.1Saccfr5_noav_30min
Box: 4
Start Time: 15:30:44
End Time: 15:45:53
MSN: R_FRx_IR_noAV_041416
A:       1.000
B:       0.000
C:       0.000
D:       0.000
I:      43.800
J:       0.000
K:       0.000
L:      15.000
M:      30.000
N:      53.000
O:       1.000
P:       0.000
Q:     823.200
R:       5.000
S:     900.100
T:      15.000
W:     219.000
X:       0.000
Y:       0.000
Z:       0.000
E:
     0:      823.200
F:
G:
H:
U:
V:
