File: C:\Dropbox\medpc\rawdata\H_Subject_LE_T_F4_Experiment_quinine_sacc.Group_0.04Saccfr5_noav_30min


Start Date: 06/07/19
End Date: 06/07/19
Subject: LE_T_F4
Experiment: quinine_sacc
Group: 0.04Saccfr5_noav_30min
Box: 4
Start Time: 13:38:39
End Time: 14:14:48
MSN: R_FRx_IR_noAV_041416
A:       5.000
B:       3.000
C:       1.000
D:       0.000
I:      43.800
J:       0.000
K:       0.000
L:      13.000
M:      44.000
N:      49.000
O:       1.000
P:       0.000
Q:     442.000
R:       5.000
S:    1800.100
T:      30.000
W:     219.000
X:       0.000
Y:       0.000
Z:       0.000
E:
     0:       90.700      253.300      253.400      253.500      442.000
F:
     0:      286.900      518.500     1484.400
G:
     0:      442.000
H:
U:
V:
